<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación continua 1</title>
    <!-- Link para colocar un ícono en el título de la página -->
    <link rel="icon" href="img/image2-galery.png" type="img/x-icon">

    <!-- Realizando la precarga, cuando se carga una página se cargan tres cosas: El HTML, el CSS y el JavaScript, cuando haces un reload haces que cierto css se cargue a la misma vez que el HTML -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="preload" href="css/style-contacto.css" as="style">
    <!-- Linkeando el HTML con el normalize, estandarizando sin depender del navegador -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Linkeando el HTML con el CSS -->
    <link rel="stylesheet" href="css/style-contacto.css">
</head>

<body>
    <h1 class="principal-title">HTML 5 y CSS</h1>

    <div class="nav-bar">
        <nav class="navigation-main container">
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Mi Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <div></div>
    </div>

    <div class="container-contacto">
        <h2>Contacto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis nulla fugit ex quidem nam minus, officia reiciendis, iure consectetur natus inventore aperiam deserunt voluptates aliquid in illum ipsam quos.
        Assumenda ducimus veritatis, quis vitae, rerum corporis ad saepe numquam iste necessitatibus facilis repellat obcaecati totam nam quasi quos quas beatae eveniet itaque similique ut neque! Enim magnam blanditiis maxime?
        Ullam esse dicta asperiores eaque iure sunt excepturi facere alias, officia voluptates sit nam fugit deleniti nulla et ipsa, ab corrupti porro voluptatibus omnis dolorum in! Cum repellendus earum placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis nulla fugit ex quidem nam minus,
            officia reiciendis, iure consectetur natus inventore aperiam deserunt voluptates aliquid in illum ipsam quos.
            Assumenda ducimus veritatis, quis vitae, rerum corporis ad saepe numquam iste necessitatibus facilis repellat
            obcaecati totam nam quasi quos quas beatae eveniet itaque similique ut neque! Enim magnam blanditiis maxime?
            Ullam esse dicta asperiores eaque iure sunt excepturi facere alias, officia voluptates sit nam fugit deleniti nulla
            et ipsa, ab corrupti porro voluptatibus omnis dolorum in! Cum repellendus earum placeat.</p>
    </div>

    <footer class="footer">
        <p class="derechos">Todos los derechos reservados a Jairo Meléndez ®</p>
    </footer>

</body>

</html>